{
	"compilerOptions": {
		"target": "ESNext",
		"module": "Preserve",
		"moduleResolution": "bundler",
		"strict": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"types": ["bun-types"],
		"skipLibCheck": true
	},
	"include": ["*.ts", "tests/*.ts"]
}
